@import "core/typography.scss";
@import "core/utility.scss";
@import "core/scaffold.scss";

:root {
  font-family: Raleway, system-ui, sans-serif;
  --slide-bg: white;
  --brand-color: #f60;
}

.js-heading {
  background: #f7df1e;
  color: black;
  text-align: center;
  font-weight: bold;
  padding: .35em;
}

.our-header {
  border-left: var(--brand-color) solid .15em;
  padding: .5em;
  margin: 0 0 .5em;
}

.vega {
  position: absolute;
  height: 75%;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.rendering-cycle {
  align-self: center;
  width: 10em;
  height: 10em;
  border-radius: 5em;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;

  svg, span {
    grid-area: 1 / 1 / span 2 / span 2;
  }
  span {
    align-self: center;
    justify-self: center;
    width: min-content;
    text-align: center;
    line-height: 1;
    text-transform: uppercase;
    font-weight: bold;
  }

  path {
    fill: var(--brand-color);
    transform: rotate(45deg);
    transform-origin: 5px 5px;
  }
  p-fragment {
    font-size: 75%;
    width: 6em;
    height: 6em;
    background-color: rgba(white, .75);
    border: .1em solid var(--brand-color);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    margin: -1em;

    &:nth-child(1) {
      grid-area: 1 / 1 / span 1 / span 1;
      align-self: start;
      justify-self: start;
    }
    &:nth-child(2) {
      grid-area: 1 / 2 / span 1 / span 1;
      align-self: start;
      justify-self: end;
    }
    &:nth-child(3) {
      grid-area: 2 / 2 / span 1 / span 1;
      align-self: end;
      justify-self: end;
    }
    &:nth-child(4) {
      grid-area: 2 / 1 / span 1 / span 1;
      align-self: end;
      justify-self: start;
    }
  }
}

.delaunay-sample {
  background: var(--brand-color) paint(delaunay);
  height: 6em;
  width: calc(4em * var(--slide-aspect-ratio));
  margin: 0 auto;
}

.units {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
  font-size: 70%;
}
.syntaxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  font-size: 90%;
}

.the-box {
  background-color: rebeccapurple;
  color: white;
  text-align: center;
  padding: 0 .25em;

  &.animated {
    animation: streeetch 2s infinite;
    &-wrong {
      animation-name: streeetch-wrong;
    }
  }
}

@keyframes streeetch {
  from { width: 10em; }
  to { width: 20em; }
}
@keyframes streeetch-wrong {
  from { width: 10em; }
  to { width: 20em; }
}

ripple-button {
  border: none;
  border-radius: .25em;
  font-size: 2em;
  width: 10em;
  padding: .25em 0;
  background-image: paint(ripple);
  background-color: var(--brand-color);
  color: white;
  text-align: center;
  box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, .35);
  cursor: default;
  --ripple-duration: .5s;
}

.carousel {
  display: none;
  overflow: hidden;
  box-shadow: inset 0 0 0 2px;
  transition: --carousel-index 500ms;

  &-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      border: none;
      border-radius: 1em;
      background: none;
      padding: 0;
      line-height: 2;
      width: 2em;
      height: 2em;
      font-size: 100%;
      transition: transform .1s;

      &:focus {
        outline: none;
        background: #eee;
      }
    }
  }

  &-previous:active {
    transform: rotate(-45deg);
  }
  &-next:active {
    transform: rotate(45deg);
  }
}

.intrinsic-sizes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.min-content-size,
.max-content-size {
  background: var(--brand-color);
  color: white;
  position: relative;
  margin: 2em .5em 0;

  &::before {
    content: "";
    position: absolute;
    top: -1em;
    left: 0;
    right: 0;
    height: .5em;
    border: .1em solid #222;
    border-bottom-width: 0;
  }
  &::after {
    position: absolute;
    top: -3em;
    left: 50%;
    transform: translateX(-50%);
    font-size: 75%;
    color: #222;
  }
}
.min-content-size {
  max-width: min-content;
  &::after {
    content: 'minContentSize';
  }
}
.max-content-size {
  min-width: max-content;
  &::after {
    content: 'maxContentSize';
  }
}

.layout-explainer {
  align-self: center;
  border: .1em solid var(--brand-color);
  display: flex;
  flex-direction: column;
  padding: .25em;

  > p-fragment:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .25em;
    margin-top: .25em;
  }
}
.layout-child {
  border: .1em solid blue;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-fragment {
  border: .1em solid blue;
  margin: .1em;

  &s {
    border: .1em solid var(--brand-color);
    align-self: center;

    > p-fragment {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
